# JinAPI-Backend

./: .gitignore  README.md  pom.xml
jackdawAPI-gateway/: pom.xml
jackdawAPI-gateway/src/main/java/com/yupi/jackdawapigateway/: CustomGlobalFilter.java  JackdawApiGatewayApplication.java
jackdawAPI-gateway/src/main/java/com/yupi/jackdawapigateway/utils/: SignUtils.java
jackdawAPI-gateway/src/main/resources/: application.yml
jackdawAPI-gateway/src/test/java/com/yupi/jackdawapigateway/: JackdawApiGatewayApplicationTests.java
jackdawAPI-interface/: pom.xml
jackdawAPI-interface/src/main/java/com/jackdawapi/jackdawapiinterface/: JackdawApiInterfaceApplication.java
jackdawAPI-interface/src/main/java/com/jackdawapi/jackdawapiinterface/annotation/: LockCheck.java  SourceCheck.java
jackdawAPI-interface/src/main/java/com/jackdawapi/jackdawapiinterface/aop/: LockCheckInterceptor.java  SourceCheckInterceptor.java
jackdawAPI-interface/src/main/java/com/jackdawapi/jackdawapiinterface/controller/: MsmController.java  NameController.java  OCRController.java  TranslateController.java  YuCongMingChatController.java
jackdawAPI-interface/src/main/java/com/jackdawapi/jackdawapiinterface/model/: chatBodyVO.java  msmBodyVO.java  teacherVO.java
jackdawAPI-interface/src/main/java/com/jackdawapi/jackdawapiinterface/service/: MsmService.java
jackdawAPI-interface/src/main/java/com/jackdawapi/jackdawapiinterface/service/impl/: MsmServiceImpl.java
jackdawAPI-interface/src/main/java/com/jackdawapi/jackdawapiinterface/util/: HttpGet.java  MD5.java  RandomNumberUtil.java  TransApi.java
jackdawAPI-interface/src/main/java/com/jackdawapi/jackdawapiinterface/util/ReentrantLock/: LockByKey.java  LockByKeyImpl.java
jackdawAPI-interface/src/main/resources/: application.yml
jackdawAPI-interface/src/test/java/com/jackdawapi/jackdawapiinterface/: JackdawApiInterfaceApplicationTests.java
jackdawAPI-openAIInterface/: pom.xml
jackdawAPI-openAIInterface/src/main/java/com/jackdawAPI/jackdawApiOpenAiInterface/: ChatgptSteamOutputApplication.java
jackdawAPI-openAIInterface/src/main/java/com/jackdawAPI/jackdawApiOpenAiInterface/config/: CorsConfig.java  Knife4jConfig.java  LocalCache.java  WebSocketConfig.java
jackdawAPI-openAIInterface/src/main/java/com/jackdawAPI/jackdawApiOpenAiInterface/controller/: ChatController.java
jackdawAPI-openAIInterface/src/main/java/com/jackdawAPI/jackdawApiOpenAiInterface/controller/request/: ChatRequest.java
jackdawAPI-openAIInterface/src/main/java/com/jackdawAPI/jackdawApiOpenAiInterface/controller/response/: ChatResponse.java
jackdawAPI-openAIInterface/src/main/java/com/jackdawAPI/jackdawApiOpenAiInterface/entity/: Chat.java
jackdawAPI-openAIInterface/src/main/java/com/jackdawAPI/jackdawApiOpenAiInterface/event/: MyEvent.java
jackdawAPI-openAIInterface/src/main/java/com/jackdawAPI/jackdawApiOpenAiInterface/listener/: OpenAISSEEventSourceListener.java  OpenAIWebSocketEventSourceListener.java
jackdawAPI-openAIInterface/src/main/java/com/jackdawAPI/jackdawApiOpenAiInterface/service/: SseService.java
jackdawAPI-openAIInterface/src/main/java/com/jackdawAPI/jackdawApiOpenAiInterface/service/impl/: SseServiceImpl.java
jackdawAPI-openAIInterface/src/main/java/com/jackdawAPI/jackdawApiOpenAiInterface/websocket/: WebSocketServer.java
jackdawAPI-openAIInterface/src/main/resources/: application.yml
jackdawAPI-openAIInterface/src/main/resources/templates/: 1.html
jackdawAPI-openAIInterface/src/test/java/com/jackdawAPI/jackdawApiOpenAiInterface/: ChatgptSteamOutputApplicationTests.java
jackdawapi-apiDoc/: pom.xml
jackdawapi-apiDoc/src/main/java/com/jackdawapi/jackdawapiapidoc/: jackdawApiDocConfig.java
jackdawapi-apiDoc/src/main/java/com/jackdawapi/jackdawapiapidoc/annotation/: JMethod.java  JParams.java  JParams.java~  JService.java
jackdawapi-apiDoc/src/main/java/com/jackdawapi/jackdawapiapidoc/aop/: JMethodInterceptor.java  JParamsInterceptor.java  JServiceInterceptor.java
jackdawapi-apiDoc/src/main/java/com/jackdawapi/jackdawapiapidoc/model/: JackdawApiDoc.java
jackdawapi-apiDoc/src/test/java/com/jackdawapi/jackdawapiapidoc/: JackdawapiApiDocApplicationTests.java
src/main/java/com/yupi/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/yupi/springbootinit/common/: IdRequest.java
src/main/java/com/yupi/springbootinit/config/: RestTemplateConfig.java
src/main/java/com/yupi/springbootinit/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/yupi/springbootinit/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/yupi/springbootinit/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/yupi/springbootinit/model/dto/post/: PostEsDTO.java
src/main/java/com/yupi/springbootinit/model/dto/user/: UserUpdateAddCountRequest.java
src/main/java/com/yupi/springbootinit/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/yupi/springbootinit/model/enums/: InterfaceInfoStatusEnum.java
src/main/java/com/yupi/springbootinit/model/vo/: LoginUserDetailVO.java
src/main/java/com/yupi/springbootinit/provider/: DemoServiceImpl.java
src/main/java/com/yupi/springbootinit/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/yupi/springbootinit/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yupi/springbootinit/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
